<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>Tag Reader</title>
    <style type="text/css">
      /* h1{
        text-align: center;
      }
      image{
        width: 200px;
         object-fit:contain;
      }
      div{
        margin:0 auto;
        align-items:center;
        justify-content:center;
      } */
      h1{
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 36px;
        color: #333;
      }
      img{
        width: 200px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li{
        margin: 10px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #666;
      }
      p{
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #333;
      }
      button{
        margin-left: 10px;
        margin-top: 10px;
      }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
  th {
    background-color: #4CAF50;
    color: white;
  }

    </style>
  </head>
  <body>
    <h1>Tag Reader</h1>
    <div>
      <img src="" alt="">
    </div>
    <!-- name="aa" id="aaa" onchange="handlefile(event)" -->
    <input type="file">
    <br>
    <table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>parameters:</td>
    <td><p id="parameters"></p><button onclick="copyToClipboard('parameters')">Copy</button></td>
  </tr>
  <tr>
    <td>negative:</td>
    <td><p id="negative"></p><button onclick="copyToClipboard('negative')">Copy</button></td>
  </tr>
  <tr>
    <td>Seed:</td>
    <td><p id="Seed"></p><button onclick="copyToClipboard('Seed')">Copy</button></td>
  </tr>
  <tr>
    <td>Model hash:</td>
    <td><p id="Model hash"></p><button onclick="copyToClipboard('Model hash')">Copy</button></td>
  </tr>
  <tr>
    <td>Steps:</td>
    <td><p id="Steps"></p><button onclick="copyToClipboard('Steps')">Copy</button></td>
  </tr>
  <tr>
    <td>Sampler:</td>
    <td><p id="Sampler"></p><button onclick="copyToClipboard('Sampler')">Copy</button></td>
  </tr>
  <tr>
    <td>Eta:</td>
    <td><p id="Eta"></p><button onclick="copyToClipboard('Eta')">Copy</button></td>
  </tr>
  <tr>
    <td>CFG scale:</td>
    <td><p id="CFG scale"></p><button onclick="copyToClipboard('CFG scale')">Copy</button></td>
  </tr>
  <tr>
    <td>Size:</td>
    <td><p id="Size"></p><button onclick="copyToClipboard('Size')">Copy</button></td>
  </tr>
</table>

    <br>

</body>
<script type="text/javascript">
function copyToClipboard(id) {
    var copyText = document.getElementById(id);
    var textArea = document.createElement("textarea");
    textArea.value = copyText.textContent;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();
  }
// function handlefile(event){
//   const file=event.target.files[0]
//   console.log(event.target.files[0]);
//   console.log(event.target.files[0].path);
//   console.log(event.target.value);
//   // console.log(URL.createObjectURL(file.value));
// }
    const para=document.getElementById('parameters');
    const negative=document.getElementById('negative');
    const Seed=document.getElementById('Seed');
    const Model=document.getElementById('Model hash');
    const Steps=document.getElementById('Steps');
    const Sampler=document.getElementById('Sampler');
    const Eta=document.getElementById('Eta');
    const cfg=document.getElementById('CFG scale');
    const Size=document.getElementById('Size');

    const imgtag=document.querySelector('img');
    const fileInput = document.querySelector('input[type="file"]');
    fileInput.addEventListener('change', (event) => {
      const file=event.target.files[0]
      imgtag.src=file.path;
      sendMessageToJulia(file.path);
      // console.log(file.path);
    });
    function pri(s){
      para.innerText = s["parameters"];
      negative.innerText = s["negative"];
      Seed.innerText = s["otherss"]["Seed"];
      Model.innerText = s["otherss"]["Model hash"];
      Steps.innerText = s["otherss"]["Steps"];
      Sampler.innerText = s["otherss"]["Sampler"];
      Eta.innerText = s["otherss"]["Eta"];
      cfg.innerText = s["otherss"]["CFG scale"];
      Size.innerText = s["otherss"]["Size"];
    }

  </script>
</html>
